# hospital

./: .gitignore
hospital-be/: .gitignore  pom.xml
hospital-be/data/: hospital.mv.db  hospital.trace.db
hospital-be/src/main/java/org/hospital/: HospitalApplication.java
hospital-be/src/main/java/org/hospital/api/model/: AppointmentDTO.java  AuthRequestModel.java  AuthResponseModel.java  MedicDTO.java  MedicRequestModel.java  MedicResponseModel.java  PatientCreateRequestModel.java  PatientDTO.java  PatientResponseModel.java  PatientUpdateRequestModel.java  UserNameInfoDTO.java  UserRegisterStepOneRequestModel.java  UserRegisterStepOneResponseModel.java  UserRegisterStepTwoRequestModel.java  UserRequestModel.java  UserResponseModel.java  UserUpdateRequestModel.java
hospital-be/src/main/java/org/hospital/common/logging/: LoggingFilter.java
hospital-be/src/main/java/org/hospital/common/model/: EmailNotificationDetails.java  ExecutorConstants.java  NotificationDetails.java
hospital-be/src/main/java/org/hospital/common/util/: NotificationDetailsUtil.java
hospital-be/src/main/java/org/hospital/configuration/: EmailConfiguration.java  JpaConfiguration.java  OpenApiConfiguration.java
hospital-be/src/main/java/org/hospital/configuration/exception/: RestResponseEntityExceptionHandler.java
hospital-be/src/main/java/org/hospital/configuration/porperties/: EmailNotificationProperties.java
hospital-be/src/main/java/org/hospital/controllers/: AppointmentController.java  AuthenticationController.java  MedicController.java  PatientController.java  SendEmailController.java  UserController.java
hospital-be/src/main/java/org/hospital/errorhandling/: AuthenticationException.java  ErrorDetails.java  Errors.java  GenericCheckedException.java  UncheckedException.java
hospital-be/src/main/java/org/hospital/mappers/: AppointmentMapper.java  AuthMapper.java  MedicMapper.java  PatientMapper.java  RegisterAccountTokenMapper.java  TokenMapper.java  UserMapper.java
hospital-be/src/main/java/org/hospital/persistence/entity/: AppointmentEntity.java  AuditingEntity.java  MedicEntity.java  MedicSpecialization.java  MedicSpecialty.java  PatientEntity.java  RegisterAccountTokenEntity.java  RoleEntity.java  TokenEntity.java  UserEntity.java  UserStatus.java
hospital-be/src/main/java/org/hospital/persistence/repository/: AppointmentRepository.java  MedicRepository.java  PatientRepository.java  RegisterAccountTokenRepository.java  (+3 more)
hospital-be/src/main/java/org/hospital/scheduler/: Scheduler.java
hospital-be/src/main/java/org/hospital/security/: JpaConfiguration.java  JwtTokenUtil.java  SecurityUserDetailsServiceImpl.java
hospital-be/src/main/java/org/hospital/services/: AppointmentService.java  AppointmentServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  EmailService.java  EmailServiceImpl.java  MedicService.java  MedicServiceImpl.java  PatientService.java  PatientServiceImpl.java  UserService.java  UserServiceImpl.java
hospital-be/src/main/java/org/hospital/util/: Utils.java  ValidationsUtil.java
hospital-be/src/main/java/org/patients/: HospitalApplication.java
hospital-be/src/main/java/org/patients/configuration/: EmailConfiguration.java  SecurityConfiguration.java
hospital-be/src/main/java/org/patients/controllers/: AppointmentController.java  AuthenticationController.java  CredentialController.java  MedicController.java  PatientController.java  SendEmailController.java  UserController.java
hospital-be/src/main/java/org/patients/errorhandling/: AuthenticationException.java  ErrorDetails.java  Errors.java  GenericCheckedException.java  UncheckedException.java
hospital-be/src/main/java/org/patients/models/: Appointment.java  Credential.java  Medic.java  Patient.java  User.java
hospital-be/src/main/java/org/patients/repositories/: AppointmentRepository.java  CredentialRepository.java  MedicRepository.java  PatientRepository.java  UserRepository.java
hospital-be/src/main/java/org/patients/scheduler/: Scheduler.java
hospital-be/src/main/java/org/patients/security/: JwtTokenUtil.java
hospital-be/src/main/java/org/patients/services/: AppointmentService.java  AppointmentServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  CredentialService.java  CredentialServiceImpl.java  EmailService.java  EmailServiceImpl.java  MedicService.java  MedicServiceImpl.java  PatientService.java  PatientServiceImpl.java  UserService.java  UserServiceImpl.java
hospital-be/src/main/java/org/patients/util/: ValidationsUtil.java
hospital-be/src/main/resources/: application-dev.properties  application-local.yml  application.properties  application.yml  banner.txt  data.sql  logback.xml
hospital-be/src/main/resources/db/: db.changelog-master.xml
hospital-be/src/main/resources/db/changelog/: 01-users.xml  02-role.xml  03-user-role.xml  04-default-user.xml  05-default-user-roles.sql  06-patient.xml  07-default-user-patient.sql  08-medic.xml  09-default-user-medic.sql  10-jwt-token.xml  11-register-account-token.xml  12-patient-medic.xml  13-appointment.xml  14-move-patient-info-to-appointment.xml  15-rename-specialization-to-specialty.xml  16-add-medic-and-patient-indexes.sql
hospital-be/src/main/resources/templates/: register-account.html
hospital-be/src/test/java/org/hospital/config/: ControllerConfig.java  RepositoryConfig.java
hospital-be/src/test/java/org/hospital/controllers/: AuthenticationControllerTest.java  UserControllerTest.java
hospital-be/src/test/java/org/hospital/mappers/: PatientMapperTest.java  UserMapperTest.java
hospital-be/src/test/java/org/hospital/repositories/: UserRepositoryTest.java
hospital-be/src/test/java/org/hospital/services/: AuthenticationServiceTest.java  UserServiceTest.java
hospital-be/src/test/java/org/hospital/utils/: TestUtils.java
hospital-be/src/test/resources/: application.yml
hospital-be/src/test/resources/dataset/: users.xml
(+191 files in other folders)
