server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## MailProperties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andrei.cioropar.stmp@gmail.com
#gmail password Testpass12#
spring.mail.password=joppwqlqpwslkxdi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
