spring.datasource.url=jdbc:h2:file:./data/hospital
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

#Mysql connection
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/hospital?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.testWhileIdle = true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update

## MailProperties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andrei.cioropar.stmp@gmail.com
#gmail password Testpass12#
spring.mail.password=joppwqlqpwslkxdi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
