spring.profiles.active=dev

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=CHANGE_ME

spring.mvc.throw-exception-if-no-handler-found=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=6MB
spring.main.allow-circular-references=true


security.apis.public-endpoints[0].method=POST
security.apis.public-endpoints[0].uris[0]=/auth/login
security.apis.public-endpoints[0].uris[1]=/user
security.apis.public-endpoints[1].method=GET
security.apis.public-endpoints[1].uris[0]=/medic/**
security.cors.config.allowed-origins[0]=*
security.cors.config.allowed-methods[0]=POST
security.cors.config.allowed-methods[1]=GET
security.cors.config.allowed-methods[2]=PUT
security.cors.config.allowed-methods[3]=DELETE
security.cors.config.allowed-headers[0]=Content-Type
security.cors.config.allowed-headers[1]=Authorization
security.cors.config.allowed-headers[2]=Accept
security.cors.config.exposed-headers[0]=Location