  o         o        o__ __o          o__ __o      o__ __o    __o__  ____o__ __o____    o           o          
 <|>       <|>      /v     v\        /v     v\    <|     v\     |     /   \   /   \    <|>         <|>         
 < >       < >     />       <\      />       <\   / \     <\   / \         \o/         / \         / \         
  |         |    o/           \o   _\o____        \o/     o/   \o/          |        o/   \o       \o/         
  o__/_ _\__o   <|             |>       \_\__o__   |__  _<|/    |          < >      <|__ __|>       |          
  |         |    \\           //              \    |           < >          |       /       \      / \         
 <o>       <o>     \         /      \         /   <o>           |           o     o/         \o    \o/         
  |         |       o       o        o       o     |            o          <|    /v           v\    |          
 / \       / \      <\__ __/>        <\__ __/>    / \         __|>_        / \  />             <\  / \ _\o__/_ 
                                                                                                               
                                                                                                               
Powered by Spring Boot ${spring-boot.version}